<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eisetx">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>Tarea 13</title>
</head>
<body>
    <section class="contenedor-tabla">
        <table class="tabla-alumnos">
            <tr>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Número de cuenta</th>
            </tr>
            <tr>
                <td>Ilse</td>
                <td>Muñoz</td>
                <td>Rodriguez</td>
                <td>321218210</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>Sánchez</td>
                <td>González</td>
                <td>321218212</td>
            </tr>
            <tr>
                <td>Balam</td>
                <td>Amado</td>
                <td>Espinoza</td>
                <td>55587462</td>
            </tr>
            <tr>
                <td>Tadeo Aaron</td>
                <td>Ceballos</td>
                <td>Zamora</td>
                <td>25487596</td>
            </tr>
        </table>
    </section>
</body>
</html>